# qrcode

./: 39.105.56.70-80.rar  39.105.56.70-8080.rar  README.md  pom.xml  www.huiyibuer.cn.rar  www.huiyibuer.com.rar
192.168.1.100-80/: readme.txt
39.105.56.70-80/: readme.txt
39.105.56.70-8080/: readme.txt
config/: application-localhost (2).yml  application-prod.yml  问茶108.txt  问茶1081.txt
config/test/: application-dev.yml  application-localhost.yml  application.yml  application2.yml
src/main/java/com/goebuy/: CorsFilter.java  ErrorPageInterceptor.java  QRCodeUtil.java  QrcodeApplication.java  Question.java  Swagger2.java  WebMvcConfig.java  WriteDb.java
src/main/java/com/goebuy/controller/: ErrorController.java  QrController.java
src/main/java/com/goebuy/entity/: QuestionEntity.java
src/main/java/com/goebuy/repository/: JpaConfiguration.java  QuestionRepository.java
src/main/resources/: application-deploy.yml  application-localhost.yml  application.properties  application.yml  conf.properties
src/main/resources/static/: list.html
src/main/resources/templates/: error.html
src/main/resources/templates/content/: error-pager.html  error-pager2.html  error-pager3.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/question/: detail.html  detail.html.old  detail2.html  detail3.html  detail4.html  detail5.html  list.html  list2.html
src/test/java/: PermissionTest.java  QrcodeApplicationTests.java
src/test/java/com/goebuy/: QrcodeApplicationTests.java
src/test/resources/: application.yml
www.huiyibuer.cn/: readme.txt
www.huiyibuer.com/: readme.txt
