<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=0.3,maximum-scale=1,user-scalable=yes"/>

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
                        
    <title>雅安茶厂</title>
    
    <style type="text/css">

body {
    margin: 0;
   /*  font-size: 32px; */
    color: #333;
  /*   width:100%
    overflow: hidden; */
  /*   line-height: 1.01;
    transform: scale(0.6) translate(0px, -110px); */
	/* zoom: 0.67; */
}
	html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		/* 16:9; */
		#main{
			/* top:20px; */
			width: 100%;
			height: 100%;
			background-image: url(../../background.png) ;
			background-repeat: no-repeat;
			 background-size:100%;
			
			/* border: 6px solid black; */
			margin: auto;
			position:relative;
			overflow-y: none;
		}

		#head{
			width:100%;
		/* height: ;	top:40%; font-size:0.4rem;*/
		
				top: 400px;
			
			z-index:2;
			position:absolute;
			overflow-y: hidden;
		}
	#head img{
			width: 100%;
		}

	#title{	
		margin:auto;
		width: 6.66rem;
		top: 3rem;
		left: 50%;
		margin-left: -3.333rem;
		z-index:10;
		position:absolute;	
			/* display: none; */
			}
	
		#title img {
			width: 100%;
		}

		#content{
			width: 10rem;
			height: 6rem;
			max-height: 480px;
			/*height:auto;*/
			z-index: 888;
			/* border: 1px solid green; */
			position:absolute;
			/* background-color: red; */
		
			overflow-y: hidden;
			display:hidden;
			top: 50%;
			left: 50%;
			margin-top: -3.5rem;
			margin-left: -5rem;
			font-size: .6rem;
			display: none;
		}
	#content p{
			margin-bottom: .3rem;
		}

		#content .ques_title{
			margin-bottom: .4rem;
		}
		
		#wrap > input {
		display:inline-block;
			margin-right: 15px;
			margin-top: 25px;
		}

		#foot{
		/* relative + absolute双重定位 */
			/* margin-top: 680px */
			width: 100%;
			/* border: 1px solid blue; */
			height: 5.2rem;
			/* margin: auto;*/
			z-index: 3;
			position: absolute;
			/** 置底 */
			bottom: 0;
			}
	#foot img{
			width: 100%;
		}
	/*弹出窗口	*/
		#popupcontent {
		    width: 7rem;
			height: 5.9rem;
			left: 1.7rem;
			top: 4.5rem;
			min-height: 3.533rem;
			background-image: url(../../frame.png);
			background-size: auto;
			
			position: absolute;
			visibility: hidden;
			overflow: hidden;
			/* border:1px solid #333; */
			text-align: center;
			font-size: 16px;
			z-index: 999;
		}

	#popupcontent_err {
			width: 7rem;
			height: 5.9rem;
			left: 1.7rem;
			top: 4.5rem;
			min-height: 3.533rem;
			background-image: url(../../frame.png);
			background-size: 100%;
			position: absolute;
			overflow: hidden;
			/* 
border:1px solid #333; */
			text-align: center;
			font-size: 16px;
			z-index: 999;
			 visibility: hidden;
			/*  display: none;  */
		}

	#popupcontent_err img #popupcontent_true img  #popupcontent img {
			width: 80%;
		}

#popupcontent_true {
		width: 7rem;
			height: 5.9rem;
			left: 1.7rem;
			top: 6.5rem;
			min-height: 3.533rem;
			background-image: url(../../frame.png);
			background-size: 100%;
			position: absolute;
			/*  visibility: hidden; */
			overflow: hidden;
			text-align: center;
			font-size: 16px;
			z-index: 999;
			text-align: center;

		}
		
			#popupcontent {
			width: 7rem;
			height: 5.9rem;
			left: 1.7rem;
			top: 6.5rem;
			min-height: 3.533rem;
			background-image: url(../../frame.png);
			background-size: 100%;
			position: absolute;
			visibility: hidden;
			overflow: hidden;
			text-align: center;
			font-size: 16px;
			z-index: 999;
			text-align: center;
		}

		#popupcontent_true .tea-box,
		#popupcontent .tea-box {
			padding-top: 1.1rem;
			line-height: 0;
		}
		
			#popupcontent_true .tea-box img,
		#popupcontent .tea-box img {
			width: 2rem;
		}

		#popupcontent_true .res-true-box,
		#popupcontent .res-true-box {
			text-align: center;
			line-height: 0;
			position: relative;
			top: -.4rem;
		}

		#popupcontent_true span,
		#popupcontent span {
			position: relative;
			top: -.45rem;
		}

		#popupcontent_true .res-true-box img,
		#popupcontent .res-true-box img {
			width: 3rem;
		}
		#popupcontent i,
		#popupcontent_true i,
		#popupcontent_err i{
			content: '';
			display: block;
			width: .3rem;
			height: .3rem;
			background: url(../../close.png) 0 0 no-repeat;
			background-size: 100%;
		}
		#popupcontent i::before,
		#popupcontent_true i::before,
		#popupcontent_err i::before{
			display: none;
		}
		
#wrap {
			padding-left: 30px;

		}

		.choice {
			font-size: 28px;
		}


	</style>
    
    
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
</script>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>


</head>


<body>

 <div id="main">

		<div id="head"  style="top: 5rem;">
			<img src="../../door.png"  style="" />
		</div>

		<div id="title" style="">
			<img src="../../title.png"  style="" />			
		</div>
	
	 	<div id="content">
	 	 <!--  <bgsound id="bg_audio" loop="0" src="">  controls="controls"-->
	 	<audio id="bg_audio"  preload="auto"   src="../../fail.wav" ></audio>
           <!--  <span th:if="${question==null}"
                  th:text="question is null'">
            </span>
 -->
			<div id="wrap" style="margin-top:30px;margin-left:20px;line-height:100%;">
					
			 <span th:text="${question.question}" class="ques_title"  style="display:block;"></span>
		 <span  th:text="${question.id}" id="ques_id" th:value="${question.id}" hidden="hidden" />
        <!--   <span  th:text="${question.ans_id}" id="ques_ans_id" th:value="${question.ans_id}" hidden="hidden" /> -->

	<p th:each="choice, choice_desc:${question.choices}">
	 <input class="choice" style="display:inline-block;"  th:id="${choice.key}"  type="checkbox"  th:value="${choice.key}"  onclick="checkboxOnclick(this)" >
     <span class="span_choice" th:text="${choice.value}" style=""></span></input>
     </p>
	</div>
		</div>  
		 
		<div id="foot">
			<img src="../../hores.png" width="540px" height="auto"  style="" />
		</div>	

		
		<div id="popupcontent"> 
		<i  id="closewin" onclick="closePop( $('#popupcontent'));" class="fa fa-close" style="display:inline-block; right:20px; top:25px; position:absolute;"></i>
	<div class="tea-box">
				<img src="../../tea.png" alt=""/>
			</div>
			<div class="res-true-box">
				<img class="res-true" src="../../right.png" alt=""/>
			</div>
		
<span style="display:block;margin-top:-20px;">(请联系工作人员领取奖品)</span>		
		</div>
		
		
 <div id="popupcontent_true">
 <i  id="closewin" onclick="closePop( $('#popupcontent_true'));" class="fa fa-close" style="display:inline-block; right:20px; top:25px; position:absolute;"></i>
	<div class="tea-box">
				<img src="../../tea.png" alt=""/>
				<img src="../../tea.png" alt=""/>
			</div>
			<div class="res-true-box">
				<img class="res-true" src="../../right.png" alt="" />
			</div>
<span>(请联系工作人员领取奖品)</span>	
 </div>
 
<div id="popupcontent_err"> 
<i  id="closewin" onclick="closePop( $('#popupcontent_err'));" class="fa fa-close" style="display:inline-block; right:20px; top:25px; position:absolute;"></i>
<img src="../../fail.png"  style="display:block;margin:auto;margin-top:65px;" />
<span id="ques_ans" style="display:block;margin-top:25px;color:green;" th:text="none"></span>
</div>
	</div>


    
    
    <script type="text/javascript">
    
    function closePop(obj){
    	 obj.hide(); 
    	/* obj.style.visibility = "visible"; */
    }
	

	function disableCheckbox(flag){
		$('.choice').each(function(){
		$(this).prop("readonly",true)//将input元素设置为readonly  
		$(this).prop("disabled",true);
		//alert(this);
		});
	}
	
	
function checkboxOnclick(checkbox){

if ( checkbox.checked){
 
 console.log(checkbox);
 
 var cid = checkbox.value;
 console.log("cid: " +cid);
 var qid= $('#ques_id').text();
 console.log("ques_id: " +qid);
 var url = "/question/"+qid+ "/check?select="+cid;
 console.log("url: " +url);
  $.ajax(
		  {
	  url:url, method:'get', 
	 success: function(data){
		 console.log('success');
		 /* alert(data); */
		 console.log("data: " +data);
		  var flag=null;
		 var cnt =0;
		 var code =null;
		 var qid =null;
		 var ans= null;
		 var ans_new=null;
		 if(data){
		 flag = data["flag"];
		 cnt = data["cnt"];
		 code=data["code"];
		 ans=data["ans"];
		 ans_new=data["ans_new"];
		 qid=data["qid"];
		 }   
		
		 console.log('flag: '+flag + ' cnt: '+cnt );
		 console.log('code: '+code + ' ans: '+ans  + 'qid'+qid);
		if(flag){
			 playSound("../../right.mp3"); 
		var popUp = $("#popupcontent");
		if(cnt==1 ){
		popUp[0].style.visibility = "visible";
			//popUp.show();
			popUp.css("visibility", "visible");
		}else if(cnt==2 || cnt==3){
		var popUp = $("#popupcontent_true");
		popUp[0].style.visibility = "visible";
		popUp.show();
		}
		}else{
			 playSound(  "../../fail.wav"); 
			
			var popUp = $("#popupcontent_err");
			console.log("ans_new: "+ans_new);
			$("#ques_ans").text("(正确答案为 " + ans_new+")" ) ;
			
			//$("#ques_ans").prop("text", "(正确答案为 " + ans_new+")“
			popUp[0].style.visibility = "visible";
			popUp.show();
		}
		 disableCheckbox(false); 
	 },
	 error: function(){
		 console.log('error');
	 }
 
 });    
 
}else{
 console.log('not checked');
 
}
};


function playSound(src){
	 var _s = $("#bg_audio"); 
	 if( _s  ){
	  _s.prop("src",src);
	  _s.prop("autoplay","autoplay");
	 }

};

function adjWrapContent(){
	var wrap_h = $("#wrap").height();
	console.log("wrap height:"+ wrap_h);
	fs = $(".span_choice").css('font-size');
	lh = $("#wrap").css('line-height');
/* 	console.log("font size: " + fs);
	console.log("lh: "+ lh); */
	/* if(!fs){
		fs = "32";
	} */
	fs = parseInt(fs.substr(0,fs.length-2), 10);//remove px;
	console.log("font size: " + fs);
	if( wrap_h>400){
		wrap_h = $("#wrap").height();
		while(wrap_h>360){
			fs -= 2;
			$("#wrap").css("line-height", "0.8");
			$(".span_choice").css('font-size', fs+'px' );
			wrap_h = $("#wrap").height();
			console.log("wrap height:"+ wrap_h);
			console.lh("lh: "+ lh);
		}
		console.log("font size: " + fs)
		console.log("lh: "+ lh);
	}
	
}

$(document).ready(function(){//页面加载完之后，自动执行该方法
	console.log("ready");
	var timer=null;
	var question = $("question");
	console.log("qestion: "+ question);
	$("#content").hide();
setTimeout(function(){//定时器 
	$("#title").fadeOut(1000, function(){
		
$("#title").css("display","none")
$("#head").animate( {top:'0px'}, 1500, function(){
	

$("#content").show();	
adjWrapContent();
}
)
	
	})
},
3000);


});



	</script>
    
    
</body>
</html>